Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="MainWindow" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="693.934" Width="1021.334">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CSSforxaml.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="BoardViewBox"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid x:Name="GridBoard" Height="1000" Width="1000" >
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Images/board.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Col0" Width="1.65*"/>
                    <ColumnDefinition x:Name="Col1"/>
                    <ColumnDefinition x:Name="Col2"/>
                    <ColumnDefinition x:Name="Col3"/>
                    <ColumnDefinition x:Name="Col4"/>
                    <ColumnDefinition x:Name="Col5"/>
                    <ColumnDefinition x:Name="Col6"/>
                    <ColumnDefinition x:Name="Col7"/>
                    <ColumnDefinition x:Name="Col8"/>
                    <ColumnDefinition x:Name="Col9"/>
                    <ColumnDefinition x:Name="Col10" Width="1.65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.65*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.65*"/>
                </Grid.RowDefinitions>

                <!--#region Wrap panel for movement-->
                <WrapPanel x:Name="WrapPanel1" Tag = "10,10" Grid.Column = "10" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel2" Tag = "9,10" Grid.Column = "9" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel3" Tag = "8,10" Grid.Column = "8" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel4" Tag = "7,10" Grid.Column = "7" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel5" Tag = "6,10" Grid.Column = "6" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel6" Tag = "5,10" Grid.Column = "5" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel7" Tag = "4,10" Grid.Column = "4" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel8" Tag = "3,10" Grid.Column = "3" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel9" Tag = "2,10" Grid.Column = "2" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel10" Tag = "1,10" Grid.Column = "1" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel11" Tag = "0,10" Grid.Column = "0" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel12" Tag = "0,9" Grid.Column = "0" Grid.Row = "9" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel13" Tag = "0,8" Grid.Column = "0" Grid.Row = "8" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel14" Tag = "0,7" Grid.Column = "0" Grid.Row = "7" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel15" Tag = "0,6" Grid.Column = "0" Grid.Row = "6" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel16" Tag = "0,5" Grid.Column = "0" Grid.Row = "5" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel17" Tag = "0,4" Grid.Column = "0" Grid.Row = "4" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel18" Tag = "0,3" Grid.Column = "0" Grid.Row = "3" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel19" Tag = "0,2" Grid.Column = "0" Grid.Row = "2" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel20" Tag = "0,1" Grid.Column = "0" Grid.Row = "1" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel21" Tag = "0,0" Grid.Column = "0" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel22" Tag = "1,0" Grid.Column = "1" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel23" Tag = "2,0" Grid.Column = "2" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel24" Tag = "3,0" Grid.Column = "3" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel25" Tag = "4,0" Grid.Column = "4" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel26" Tag = "5,0" Grid.Column = "5" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel27" Tag = "6,0" Grid.Column = "6" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel28" Tag = "7,0" Grid.Column = "7" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel29" Tag = "8,0" Grid.Column = "8" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel30" Tag = "9,0" Grid.Column = "9" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel31" Tag = "10,0" Grid.Column = "10" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel32" Tag = "10,1" Grid.Column = "10" Grid.Row = "1" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel33" Tag = "10,2" Grid.Column = "10" Grid.Row = "2" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel34" Tag = "10,3" Grid.Column = "10" Grid.Row = "3" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel35" Tag = "10,4" Grid.Column = "10" Grid.Row = "4" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel36" Tag = "10,5" Grid.Column = "10" Grid.Row = "5" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel37" Tag = "10,6" Grid.Column = "10" Grid.Row = "6" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel38" Tag = "10,7" Grid.Column = "10" Grid.Row = "7" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel39" Tag = "10,8" Grid.Column = "10" Grid.Row = "8" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanel40" Tag = "10,9" Grid.Column = "10" Grid.Row = "9" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelJail11" Tag = "Jail" Grid.Column = "0" Grid.Row = "10" Width = "95" Height="95" ItemWidth = "20" ItemHeight = "20" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <!--#endregion-->
            </Grid>
        </Viewbox>
        <Grid x:Name="GridControls" Grid.Column="2" Grid.Row="0" Background="#FFCDE3C7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region Main control buttons-->
            <Button x:Name="btnStart" Click="BtnStart_Click" Grid.Row="10" Grid.Column="0">
                <Viewbox>
                    <TextBlock x:Name="TextBlockStartRestart">Start</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="btnQuit" Click="BtnQuit_Click" Grid.Row="10" Grid.Column="1">
                <Viewbox>
                    <TextBlock>Quit</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="btnInfo" Click="BtnInfo_Click"  Grid.Row="10" Grid.Column="2">
                <Viewbox>
                    <TextBlock>Info</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="btnRules" Click="BtnRules_Click"  Grid.Row="10" Grid.Column="3">
                <Viewbox>
                    <TextBlock>Rules</TextBlock>
                </Viewbox>
            </Button>
            <Viewbox Grid.Row="5" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <StackPanel x:Name="StkRadioButtons">
                    <RadioButton x:Name="btn2Player" Content="2 Players" Checked="RadioBtnPlayer_Checked" Tag="2" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn3Player" Content="3 Players" Checked="RadioBtnPlayer_Checked" Tag="3" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn4Player" Content="4 Players" Checked="RadioBtnPlayer_Checked" Tag="4" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn5Player" Content="5 Players" Checked="RadioBtnPlayer_Checked" Tag="5" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn6Player" Content="6 Players" Checked="RadioBtnPlayer_Checked" Tag="6" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn7Player" Content="7 Players" Checked="RadioBtnPlayer_Checked" Tag="7" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn8Player" Content="8 Players" Checked="RadioBtnPlayer_Checked" Tag="8" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                </StackPanel>
            </Viewbox>
            <!--#endregion-->
            <!--#region Labels for display-->
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Label x:Name="lblDisplayTurnOrChoice" Content="Choose number of Players and then select Start" FontWeight="Bold" Visibility="Visible" Tag="display"/>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="4">
                <Label x:Name="lblCurrentPlayer" Content="Current Player" FontSize="14" FontWeight="Bold" Visibility="Hidden" Tag="CurrentPlayer"/>
            </Viewbox>
            <!--#endregion-->
            <!--Default Image, Holds the image of the current player-->
            <Viewbox Grid.Row="8" Grid.Column="4">
                <Image x:Name="imgCurrentPlayer" Source="Images/default.jpg" StretchDirection="DownOnly" Visibility="Hidden" Tag="CurrentPlayer"/>
            </Viewbox>

            <!--#region Player Pieces-->
            <Viewbox  Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
                <Image x:Name="imgDogPiece"  Source="Images/dogPiece.png" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="dogPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                <Image x:Name="imgCarPiece" Source="Images/carPiece.png"  StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="carPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Margin="0,5,0,0">
                <Image x:Name="imgBoatPiece" Source="Images/boatPiece.png" Stretch="Uniform" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="boatPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="3" Margin="0,5,0,0">
                <Image x:Name="imgHatPiece" Source="Images/hatPiece.png" MouseDown="PieceImgMouseDown" Tag="hatPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">
                <Image x:Name="imgThimblePiece" Source="Images/thimblePiece.png" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="thimblePiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0">
                <Image x:Name="imgIronPiece" Source="Images/ironPiece.png" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="ironPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="2" Margin="0,5,0,0">
                <Image x:Name="imgwheelbarrowPiece" Source="Images/wheelbarrowPiece.png" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="wheelbarrowPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="3" Margin="0,5,0,0">
                <Image x:Name="imgBootPiece" Source="Images/bootPiece.png" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="bootPiece" Visibility="Hidden"/>
            </Viewbox>
            <!--#endregion-->

            <Button x:Name="btnConfirmPlayerPiece" Click="BtnConfirmPlayerPiece_Click" Visibility="Hidden" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <Viewbox>
                    <TextBlock>Confirm Piece</TextBlock>
                </Viewbox>
            </Button>
            <!--#region Controls during a player's turn-->
            <Viewbox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image x:Name="imgDice" Source="Images/diceImage.png" Stretch="Uniform" StretchDirection="DownOnly" MouseDown="DiceImgMouseDown" Visibility="Hidden" Tag="Dice"/>
            </Viewbox>
            <Button x:Name="btnEndTurn" Click="BtnRules_EndTurn"  Grid.Row="9" Grid.Column="0" Visibility="Hidden" Tag="End">
                <Viewbox>
                    <TextBlock>End Turn</TextBlock>
                </Viewbox>
            </Button>
            <!--#endregion-->

            <!--#region Dice results-->
            <Viewbox Grid.Column="1" Grid.Row="5">
                <Label x:Name="label2" Content="Die one:"  FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="6">
                <Label x:Name="lblDie1" Content="Label" FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="5">
                <Label x:Name="label3" Content="Die Two:" FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="6">
                <Label x:Name="lblDie2" Content="Label" FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="5">
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" BorderThickness="0" FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>
            <!--#endregion-->





        </Grid>


    </Grid>
</Window>
