Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="MainWindow" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="693.934" Width="1347.631">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CSSforxaml.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="BoardViewBox"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Grid x:Name="GridBoard" Height="1000" Width="1000" >
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Images/board.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Col0" Width="1.65*"/>
                    <ColumnDefinition x:Name="Col1"/>
                    <ColumnDefinition x:Name="Col2"/>
                    <ColumnDefinition x:Name="Col3"/>
                    <ColumnDefinition x:Name="Col4"/>
                    <ColumnDefinition x:Name="Col5"/>
                    <ColumnDefinition x:Name="Col6"/>
                    <ColumnDefinition x:Name="Col7"/>
                    <ColumnDefinition x:Name="Col8"/>
                    <ColumnDefinition x:Name="Col9"/>
                    <ColumnDefinition x:Name="Col10" Width="1.65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.65*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.65*"/>
                </Grid.RowDefinitions>

                <!--#region Wrap panel for movement-->
                <WrapPanel x:Name="WrapPanelGo1" Tag = "10,10" Grid.Column = "10" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelMediterranean_Avenue2" Tag = "9,10" Grid.Column = "9" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelCommunity_Chest3" Tag = "8,10" Grid.Column = "8" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelBaltic_Avenue4" Tag = "7,10" Grid.Column = "7" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelIncome_Tax5" Tag = "6,10" Grid.Column = "6" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelReading_Railroad6" Tag = "5,10" Grid.Column = "5" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelOriental_Avenue7" Tag = "4,10" Grid.Column = "4" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelChance8" Tag = "3,10" Grid.Column = "3" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelVermont_Avenue9" Tag = "2,10" Grid.Column = "2" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelConneticut_Avenue10" Tag = "1,10" Grid.Column = "1" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelJust_Visiting11" Tag = "0,10" Grid.Column = "0" Grid.Row = "10" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelSt_Charles_Place12" Tag = "0,9" Grid.Column = "0" Grid.Row = "9" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelElectric_Company_Utility13" Tag = "0,8" Grid.Column = "0" Grid.Row = "8" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelStates_Avenue14" Tag = "0,7" Grid.Column = "0" Grid.Row = "7" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelVirginia_Avenue15" Tag = "0,6" Grid.Column = "0" Grid.Row = "6" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelPennsylvania_Railroad16" Tag = "0,5" Grid.Column = "0" Grid.Row = "5" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelSt_James_Place17" Tag = "0,4" Grid.Column = "0" Grid.Row = "4" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelCommunity_Chest18" Tag = "0,3" Grid.Column = "0" Grid.Row = "3" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelTennessee_Avenue19" Tag = "0,2" Grid.Column = "0" Grid.Row = "2" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelNew_York_Avenue20" Tag = "0,1" Grid.Column = "0" Grid.Row = "1" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelFree_Parking21" Tag = "0,0" Grid.Column = "0" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelKentucky_Avenue22" Tag = "1,0" Grid.Column = "1" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelChance23" Tag = "2,0" Grid.Column = "2" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelIndiana_Avenue24" Tag = "3,0" Grid.Column = "3" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelIllinois_Avenue25" Tag = "4,0" Grid.Column = "4" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelB_And_O_Railroad26" Tag = "5,0" Grid.Column = "5" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelAtlantic_Avenue27" Tag = "6,0" Grid.Column = "6" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelVentnor_Avenue28" Tag = "7,0" Grid.Column = "7" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelWater_Works_Utility29" Tag = "8,0" Grid.Column = "8" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelMarvin_Gardens30" Tag = "9,0" Grid.Column = "9" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col1}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelGo_To_Jail31" Tag = "10,0" Grid.Column = "10" Grid.Row = "0" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelPacific_Avenue32" Tag = "10,1" Grid.Column = "10" Grid.Row = "1" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelNorth_Carolina_Avenue33" Tag = "10,2" Grid.Column = "10" Grid.Row = "2" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelCommunity_Chest34" Tag = "10,3" Grid.Column = "10" Grid.Row = "3" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelPennsylvania_Avenue35" Tag = "10,4" Grid.Column = "10" Grid.Row = "4" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelShort_Line_Railroad36" Tag = "10,5" Grid.Column = "10" Grid.Row = "5" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelChance37" Tag = "10,6" Grid.Column = "10" Grid.Row = "6" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelPark_Place38" Tag = "10,7" Grid.Column = "10" Grid.Row = "7" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelLuxury_Tax39" Tag = "10,8" Grid.Column = "10" Grid.Row = "8" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelBoardwalk40" Tag = "10,9" Grid.Column = "10" Grid.Row = "9" MaxWidth = "{Binding Path=Width, ElementName=Col0}" ItemWidth = "40" ItemHeight = "32" />
                <WrapPanel x:Name="WrapPanelJail11" Tag = "Jail" Grid.Column = "0" Grid.Row = "10" Width = "95" Height="95" ItemWidth = "20" ItemHeight = "20" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <!--#endregion-->
            </Grid>
        </Viewbox>
        <Grid x:Name="GridControls" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#FFCDE3C7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region Main control buttons-->
            <Button x:Name="btnStart" Click="BtnStart_Click" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
                <Viewbox>
                    <TextBlock x:Name="TextBlockStartRestart">Start</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="btnTest" Click="BtnTest_Click" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Visible">
                <Viewbox>
                    <TextBlock>Test</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="btnQuit" Click="BtnQuit_Click" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2">
                <Viewbox>
                    <TextBlock>Quit</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="btnInfo" Click="BtnInfo_Click"  Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2">
                <Viewbox>
                    <TextBlock>Info</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="btnRules" Click="BtnRules_Click"  Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2">
                <Viewbox>
                    <TextBlock>Rules</TextBlock>
                </Viewbox>
            </Button>
            <Viewbox Grid.Row="9" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <StackPanel x:Name="StkRadioButtons">
                    <RadioButton x:Name="btn2Player" Content="2 Players" Checked="RadioBtnPlayer_Checked" Tag="2" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn3Player" Content="3 Players" Checked="RadioBtnPlayer_Checked" Tag="3" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn4Player" Content="4 Players" Checked="RadioBtnPlayer_Checked" Tag="4" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn5Player" Content="5 Players" Checked="RadioBtnPlayer_Checked" Tag="5" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn6Player" Content="6 Players" Checked="RadioBtnPlayer_Checked" Tag="6" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn7Player" Content="7 Players" Checked="RadioBtnPlayer_Checked" Tag="7" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                    <RadioButton x:Name="btn8Player" Content="8 Players" Checked="RadioBtnPlayer_Checked" Tag="8" Grid.Row="7" Grid.RowSpan="4" Grid.Column="0"/>
                </StackPanel>
            </Viewbox>
            <!--#endregion-->
            <!--#region Labels for display-->
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center">
                <Label x:Name="lblDisplayTurnOrChoice" Content="Choose number of Players and then select Start" FontWeight="Bold" Visibility="Visible" Tag="display"/>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Label x:Name="lblCurrentPlayer" Content="Current Player" FontSize="14" FontWeight="Bold" Visibility="Hidden" Tag="CurrentPlayer"/>
            </Viewbox>
            <!--#endregion-->
            <!--Holds the image of the current player-->
            <Viewbox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Image x:Name="imgCurrentPlayer" Source="Images/default.jpg" StretchDirection="DownOnly" Visibility="Hidden" Tag="CurrentPlayer"/>
            </Viewbox>

            <!--#region Player Pieces-->
            <Viewbox  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,5,0,0">
                <Image x:Name="imgDogPiece"  Source="Images/dogPiece.png" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="dogPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,5,0,0">
                <Image x:Name="imgCarPiece" Source="Images/carPiece.png"  StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="carPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,5,0,0">
                <Image x:Name="imgBoatPiece" Source="Images/boatPiece.png" Stretch="Uniform" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="boatPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,5,0,0">
                <Image x:Name="imgHatPiece" Source="Images/hatPiece.png" MouseDown="PieceImgMouseDown" Tag="hatPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,5,0,0">
                <Image x:Name="imgThimblePiece" Source="Images/thimblePiece.png" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="thimblePiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,5,0,0">
                <Image x:Name="imgIronPiece" Source="Images/ironPiece.png" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="ironPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,5,0,0">
                <Image x:Name="imgwheelbarrowPiece" Source="Images/wheelbarrowPiece.png" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="wheelbarrowPiece" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,5,0,0">
                <Image x:Name="imgBootPiece" Source="Images/bootPiece.png" StretchDirection="DownOnly" MouseDown="PieceImgMouseDown" Tag="bootPiece" Visibility="Hidden"/>
            </Viewbox>
            <Button x:Name="btnConfirmPlayerPiece" Click="BtnConfirmPlayerPiece_Click" Visibility="Hidden" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4">
                <Viewbox>
                    <TextBlock>Confirm Piece</TextBlock>
                </Viewbox>
            </Button>
            <!--#endregion-->

            
            <!--#region Controls during a player's turn-->
            <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Image x:Name="imgDice" Source="Images/diceImage.png" Stretch="Uniform" StretchDirection="DownOnly" MouseDown="DiceImgMouseDown" Visibility="Hidden" Tag="Dice"/>
            </Viewbox>
            <Button x:Name="btnEndTurn" Click="BtnRules_EndTurn"  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Hidden" Tag="End">
                <Viewbox>
                    <TextBlock>End Turn</TextBlock>
                </Viewbox>
            </Button>
            <Viewbox  Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2">
                <WrapPanel>
                    <Image x:Name="imgGetOutOfJailCommunityChest"  Source="Images/CCGetOutOfJail.png" Visibility="Hidden" MouseDown="ImgGetOutOfJail_MouseDown"></Image>
                    <Image x:Name="padding" Width="15" ></Image>
                    <Image x:Name="imgGetOutOfJailChance" Source="Images/GetOutOfJail..png" Visibility="Hidden" MouseDown="ImgGetOutOfJail_MouseDown"></Image>
                </WrapPanel>
            </Viewbox>
            <Button x:Name="btnPayJailFee" Click="BtnPayJailFee_Click" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Hidden">
                <Viewbox>
                    <TextBlock>Pay $50 jail fee</TextBlock>
                </Viewbox>
            </Button>

            <Button x:Name="btnPurchaseHouse" Click="BtnPurchaseHouse_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Visible">
                <Viewbox>
                    <TextBlock>Purchase House</TextBlock>
                </Viewbox>
            </Button>

            <Button x:Name="btnSellHouseOrMortgage" Click="BtnSellHouse_Click" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Visible">
                <Viewbox>
                    <TextBlock>Sell House</TextBlock>
                </Viewbox>
            </Button>

            <Button x:Name="btnBid" Click="BtnBid_Click" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Visible">
                <Viewbox>
                    <TextBlock>Bid</TextBlock>
                </Viewbox>
            </Button>

            <Viewbox  Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="5">
                <Label x:Name="lblPropertiesYouOwn" Content="Properties you Own" FontWeight="Bold" FontSize="28" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left">
                <Label x:Name="lblBalance" Content="Balance:" FontWeight="Bold" FontSize="28" Visibility="Hidden"/>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="4" Grid.Row="4" HorizontalAlignment="Right">
                <Label x:Name="lblMoney" Content="" FontWeight="Bold" FontSize="28"/>
            </Viewbox>
            <ListBox x:Name="ListBoxPropertiesOwned"  Visibility="Hidden" FontSize="30" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontStretch="UltraExpanded">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Background="{Binding Group}"/>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Width="10"/>
                            <TextBlock Grid.Column="2" Text="{Binding ListBoxDisplay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>






            <!--#endregion-->

            <!--#region Dice results-->
            <Viewbox Grid.Column="0" Grid.Row="5">
                <Label x:Name="lblDieOne" Content="Die One:"  FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="6">
                <Label x:Name="lblDie1" Content="Label" FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5">
                <Label x:Name="lblDieTwo" Content="Die Two:" FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="6">
                <Label x:Name="lblDie2" Content="Label" FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="6">
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" BorderThickness="0" FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="5">
                <Label x:Name="lblDiceTotal" Content="Total" FontWeight="Bold" BorderThickness="0" FontSize="18" Visibility="Hidden" Tag="DiceLabel"/>
            </Viewbox>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
